# AlgoFarm

./: .gitignore  Jenkinsfile  README.md  package-lock.json
back/: .gitignore  Dockerfile  I11A302T.pem  build.gradle  gradle.properties
back/src/main/java/: JenkinsTestApplication.java
back/src/main/java/com/ssafy/: AlgoFarmApplication.java  JenkinsTestApplication.java
back/src/main/java/com/ssafy/algoFarm/algo/auth/: AuthController.java  CurrentUser.java  CurrentUserArgumentResolver.java  CustomAuthenticationToken.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  ErrorResponse.java  GoogleTokenRequest.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  TestController.java  WebConfig.java
back/src/main/java/com/ssafy/algoFarm/algo/controller/: HomeController.java
back/src/main/java/com/ssafy/algoFarm/algo/swagger/: SwaggerConfig.java
back/src/main/java/com/ssafy/algoFarm/algo/test/: HelloController.java  HomeController.java
back/src/main/java/com/ssafy/algoFarm/algo/user/: UserController.java  UserInfo.java  UserProfile.java  UserRepository.java  UserService.java
back/src/main/java/com/ssafy/algoFarm/chat/: ChatController.java  ChatService.java  WebSocketConfig.java
back/src/main/java/com/ssafy/algoFarm/chat/controller/: ChatController.java
back/src/main/java/com/ssafy/algoFarm/chat/entity/: ChatMessage.java  ChatMessageReqDTO.java  ChatMessageResDTO.java  Message.java  SentChatMessageDTO.java
back/src/main/java/com/ssafy/algoFarm/chat/repository/: ChatMessageRepository.java  MessageRepository.java
back/src/main/java/com/ssafy/algoFarm/chat/service/: ChatService.java
back/src/main/java/com/ssafy/algoFarm/exception/: AsyncConnectionException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MMAppender.java  MMBotAdvice.java
back/src/main/java/com/ssafy/algoFarm/group/controller/: ContributionController.java  GrassDataController.java  GroupController.java
back/src/main/java/com/ssafy/algoFarm/group/entity/: AlgorithmType.java  Group.java  MaxExperienceRate.java  Member.java
back/src/main/java/com/ssafy/algoFarm/group/repository/: GroupRepository.java  MaxExperienceRateRepository.java  MemberRepository.java
back/src/main/java/com/ssafy/algoFarm/group/service/: ContributionService.java  GrassDataService.java  GroupService.java
back/src/main/java/com/ssafy/algoFarm/mascot/entity/: DataLoader.java  DifficultyLevel.java  ExperienceRate.java  Mascot.java  MascotDataDto.java  MascotMotion.java  MascotType.java
back/src/main/java/com/ssafy/algoFarm/mascot/repository/: ExperienceRateRepository.java  MascotMotionRepository.java  MascotRepository.java
back/src/main/java/com/ssafy/algoFarm/mascot/service/: MascotService.java
back/src/main/java/com/ssafy/algoFarm/solution/controller/: AlgorithmSolutionController.java
back/src/main/java/com/ssafy/global/response/: CustomApiResponse.java  DataResponse.java  MessageResponse.java
back/src/main/java/com/ssafy/global/sentry/: SentryConfiguration.java
back/src/main/java/com/ssafy/global/swagger/: SwaggerConfig.java
back/src/main/java/org/example/algo/: JenkinsTestApplication.java
back/src/main/java/org/example/algo/auth/: AuthController.java  CustomOAuth2User.java  CustomOAuth2UserService.java  ErrorResponse.java  GoogleTokenRequest.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
back/src/main/java/org/example/algo/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatService.java  WebSocketConfig.java
back/src/main/java/org/example/algo/swagger/: SwaggerConfig.java
back/src/main/java/org/example/algo/test/: HelloController.java  HomeController.java
back/src/main/java/org/example/algo/user/: User.java  UserController.java  UserInfo.java  UserProfile.java  UserRepository.java
back/src/main/java/org/example/jenkinstest/controller/: HelloController.java
back/src/main/resources/: application-local.properties  application-prod.properties  application.properties  converter.py  logback-spring.xml  private_key.pem  public.pem
back/src/main/resources/static/: index.html
back/src/main/resources/templates/: home.html  login.html  oauth2-success.html
back/src/test/java/com/ssafy/: JenkinsTestApplicationTests.java
back/src/test/java/com/ssafy/group/: GroupControllerTest.java  GroupServiceTest.java
back/src/test/java/com/ssafy/jwt/: JwtUtilTest.java
back/src/test/java/org/example/algo/: JenkinsTestApplicationTests.java
back/src/test/java/org/example/algo/auth/: OAuth2ApiIntegrationTest.java
create/: README.md  package-lock.json  package.json
(+190 files in other folders)
